[PlaneDetect]
isConductTranslate=1
min_dist_between_points=0.001
r_for_estimate_normal=2
interval_level=10
normal_length_for_display=1.0
normal_length_for_selected=5.0
is_norm_direction_valid=1
r_for_regulate_normal=0.3
num_res=0.01
color_gain=3.0
std_dev_gaussian=0.05
search_radius_create_gradient=0.12
T_vote_num=500
radius_base=0.08
delta_radius=0.01
S_threshold=0.9
dev_threshold=15.0
search_radius_for_plane_seg=0.9
T_num_of_single_plane=500
radius_border=0.2
radius_local=0.1
T_angle_bias_integrate=15.0
r_local=0.1
T_curvature_bias=20.0
T_point_normal_bias=15.0
T_ratio_merge_planes=0.2
alpha_poly=0.5
T_dist_point_plane=0.1
T_cluster_num=500
